{
    "name": "hubot-answers",
    "version": "0.0.1",
    "description": "Teaches hubot to answer your yes/no questions",
    "main": "answers.coffee",
    "author": {
        "name": "Bryan Braun",
        "email": "bbraun7@gmail.com",
        "url": "http://bryanbraun.com"
    },
    "keywords": [
        "hubot",
        "hubot-scripts",
        "questions",
        "slack",
        "scripts"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bryanbraun/hubot-answers.git"
    },
    "dependencies": {
        "coffee-script": "^1.9.0"
    }
}
